<!--miniprogram/pages/unlock/unlock.wxml-->
<view class='page' wx:if="{{!showLoading}}">
  <view class='user-info'>
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}，欢迎回来</text>
  </view>
  <view class='password-box'>
    <view class='{{item.active==0?"password":"entered"}}' wx:for="{{passwordBox}}" wx:key="key"></view>
  </view>
  <view class='wrong-times' wx:if="{{showWrongTimes}}">你已输错密码{{wrongTimes}}次</view>

  <view class='number-box'>
    <view data-number="1" hover-class='hover-class' bindtap='inputPassword'>1</view>
    <view data-number="2" hover-class='hover-class' bindtap='inputPassword'>2</view>
    <view data-number="3" hover-class='hover-class' bindtap='inputPassword'>3</view>
    <view data-number="4" hover-class='hover-class' bindtap='inputPassword'>4</view>
    <view data-number="5" hover-class='hover-class' bindtap='inputPassword'>5</view>
    <view data-number="6" hover-class='hover-class' bindtap='inputPassword'>6</view>
    <view data-number="7" hover-class='hover-class' bindtap='inputPassword'>7</view>
    <view data-number="8" hover-class='hover-class' bindtap='inputPassword'>8</view>
    <view data-number="9" hover-class='hover-class' bindtap='inputPassword'>9</view>
    <view data-number="10" hover-class='hover-class' bindtap='inputPassword'>取消</view>
    <view data-number="0" hover-class='hover-class' bindtap='inputPassword'>0</view>
    <view data-number="11" hover-class='hover-class' bindtap='inputPassword'>删除</view>
  </view>
</view>
<view class="spinner" wx:else>
  <view class="rect1"></view>
  <view class="rect2"></view>
  <view class="rect3"></view>
  <view class="rect4"></view>
  <view class="rect5"></view>
</view>