/* miniprogram/pages/accountList/accountList.wxss */
page{
  background-color: #f4f4f4;
  padding-bottom: 100rpx;
}
.panel{
  width: 94%;
  margin-left: 3%;
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.panel .title{
  width: 100%;
  height: 140rpx;
  border-bottom: 1rpx solid #f4f4f4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.panel .title image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}
.panel .title .account{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.panel .title .account .a{
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50rpx;
}
.panel .title .account .p{
  font-size: 28rpx;
  color: #474747;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50rpx;
  width: 96%;
  margin-right: 4%;
}
.panel .title .account .p image{
  width: 40rpx;
  height: 40rpx;
}
.panel .container{
  width: 100%;

}
.panel .container .item{
  width: 94%;
  margin-left: 3%;
  margin-top: 20rpx;
  border-radius: 15rpx;
  background-color:rgba(205, 179, 139, 1);
  padding: 20rpx 0;

}
.panel .container .item .line{
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.panel .container .item .line .left{
  width: 100rpx;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
  margin-left: 20rpx;
}
.panel .container .item .line .right{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
}
.panel .container .item  .add{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.panel .container .item  .add .left{
  width: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.panel .container .item .add  .right{
  flex: 1;
  font-size: 28rpx;
  color: #fff;
  margin-top: 10rpx;
 
}
.panel .container .item .add .copy{
  width: 80rpx;
  height: 35rpx;
  font-size: 24rpx;
  border: 1rpx solid #f4f4f4;
  color: #fff;
  margin-right: 20rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: centere;
  border-radius: 5rpx;
}
.hover{
  background: rgba(255, 255, 255, 0.3);
}
.panel .show-more{
  width: 100%;
  margin-top: 20rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #8a8a8a;
  border-top: 1rpx solid #f4f4f4;
}
.panel .show-more image{
  width: 32rpx;
  height: 32rpx;
}
.show-more-ex{
  border-top:none !important;
  margin-top:0rpx !important;
}